#这个是JoonerDB的配置文件
#从服务器的配置文件

#JDB持久化数据存储位置
dbFileName src/main/res/slave2.jdb

#每隔多少时间有多少次操作就进行一次数据的持久化 （单位毫秒）
dataSave 10 1
dataSave 2000000 5
dataSave 50 100

#主机的IP地址
hostIp 127.0.0.1
#主机的端口
hostPort 5993

#定时检测过期键的时间(单位秒) 默认10秒
checkExpired 300

#当前服务器的角色 MASTER SLAVE
role slave

#如果当前服务器的角色是 SLAVE 则配置该项
slaveOf 127.0.0.1 5991
